<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="OAMS.Controllers" %>
<%@ Import Namespace="OAMS" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery-1.6.4.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js")%> " type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%> " type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%> " type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js")%> " type="text/javascript"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"
        type="text/javascript"></script>
    <link href="<%= Url.Content("~/Content/smoothness/jquery-ui-1.8.1.custom.css")%> "
        rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.dataTables.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/markerclusterer_packed.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.metadata.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/ColVis.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/TableTools.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/ZeroClipboard.js")%>" type="text/javascript"></script>
    <link href="<%= Url.Content("~/Content/css/ColVis.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/css/demo_table.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/common.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/superfish.js")%>" type="text/javascript"></script>
    

    <link href="<%= Url.Content("~/Content/css/orbit-1.2.3.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/jquery.orbit-1.2.3.min.js")%>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <img src="<%= Url.Content("~/Content/Image/ambient.png")%>" alt="Ambient" />
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="Ul1" class="sf-menu">
                    <li>
                        <%: Html.ActionLinkWithRoles<HomeController>("Home", r => r.Index())%>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles<FindSiteController>("Find Site", r => r.Find(0))%>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles<SiteController>("Site", r => r.Index())%>
                        <ul>
                            <li>
                                <%: Html.ActionLinkWithRoles<FindSiteController>("Find Outdate", r => r.FindOutdate()) %>
                            </li>
                            <li>
                                <%: Html.ActionLinkWithRoles<RptController>("User Rpt", r => r._150())%>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles<ContractController>("Contract", r => r.Index())%>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles<QuoteController>("Quote", r => r.Index())%>
                    </li>
                    <li><a href="javascript:void(0);">Master Data</a>
                        <ul>
                            <li>
                                <%: Html.ActionLinkWithRoles<ContractorController>("Contractor", r => r.Index())%>
                            </li>
                            <li>
                                <%: Html.ActionLinkWithRoles<GeoController>("Geo", r => r.Index(null))%>
                            </li>
                            <li>
                                <%: Html.ActionLinkWithRoles<CategoryController>("Category", r => r.Index(null))%>
                            </li>
                            <li>
                                <%: Html.ActionLinkWithRoles<ClientController>("Client", r => r.Index())%>
                            </li>
                            <li>
                                <%: Html.ActionLinkWithRoles<ProductController>("Product", r => r.Index())%>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <%: Html.ActionLink("Account", "Index", "Account")%>
                        <ul>
                            <li>
                                <%: Html.ActionLinkWithRoles<AccountController>("Roles", r => r.GetAllRoles())%>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <%: Html.ActionLinkWithRoles<RptController>("Summary", r => r.Index())%>
                        <ul>
                            <li>
                                <%: Html.ActionLinkWithRoles<RptController>("Dynamic Rpt", r => r._130(""))%>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div style="border-top: 1px #5C87B2 solid; margin: 0px 30px 0px 30px; min-width: 960px;">
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
    <script type="text/javascript">

                    //TODO: This is not the same as $(window).load()
                        $(document).ready(function () {
                            //$('#gallery').orbit();
                        });

                        $(window).load(function () {
                            $('#gallery').orbit({
                                bullets: true
                            });
                        });

        $(document).ready(function () {
            $("#Ul1").superfish({
            //                    delay:       0,                            // one second delay on mouseout 
                                animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
            //                    speed:       'fast',                          // faster animation speed 
            //                    autoArrows:  false,                           // disable generation of arrow mark-up 
            //                    dropShadows: false                            // disable drop shadows );
        })

//        $("#menu").superfish({
//        //                    delay:       0,                            // one second delay on mouseout 
//        //                    animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
//        //                    speed:       'fast',                          // faster animation speed 
//        //                    autoArrows:  false,                           // disable generation of arrow mark-up 
//        //                    dropShadows: false                            // disable drop shadows );
//    })
    }); 
 
    </script>
</body>
</html>
